# Variáveis usadas para rodar a aplicação em ambiente de produção

# Servidor
NODE_ENV=prod
SERVER_PORT=3000

# Banco de dados
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=fnf_user
DATABASE_PASSWORD=fnf_pass